<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SendBirthdayMail</fullName>
        <description>SendBirthdayMail</description>
        <protected>false</protected>
        <recipients>
            <recipient>lalitarora.sf@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
</Workflow>
