<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RangeRoverMechanic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RangeRoverMechanic</label>
        <sharedTo>
            <role>RangeRoverMechanic</role>
        </sharedTo>
        <criteriaItems>
            <field>Brand_Company_Name__c</field>
            <operation>equals</operation>
            <value>Range Rover</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
