<apex:page controller="exampleCon">
<apex:form >
<table>
<td> Date<br></br><input id="t" name="datee" onfocus="DatePicker.pickDate(false,
't', false);" size="12" tabindex="28" type="text" />
<span class="dateFormat"  style="display:none">[&nbsp;

<a href="javascript&colon;DatePicker.insertDate('', 't', true);"
>2/3/2011</a>&nbsp;]</span></td>
</table>
</apex:form>
</apex:page>